{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"GameVersion": ">=383729",
	"FriendlyName": "Nuclear Buff",
	"Description": "Make nuclear power better. Like 10x better.",
	"Category": "Modding",
	"CreatedBy": "Epp",
	"CreatedByURL": "",
	"DocsURL": "https://ficsit.app/mod/NuclearBuff",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Epp-s-Satisfactory-Mods/NuclearBuff/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		},
		{
			"Name": "ContentLib",
			"Enabled": true,
			"SemVersion": "^1.5.0"
		}
	]
}